{'1': {'0': 
    {
        'temoti': {
            'waza':    [{'id': '92', 'val': '80.9'}, {'id': '73', 'val': '75.3'}, {'id': '164', 'val': '53.9'}, {'id': '182', 'val': '53.9'}, {'id': '235', 'val': '25.8'}, {'id': '388', 'val': '25.8'}, {'id': '79', 'val': '13.5'}, {'id': '851', 'val': '9.0'}, {'id': '76', 'val': '7.9'}, {'id': '438', 'val': '6.7'}], 
            'tokusei': [{'id': '34', 'val': '83.3'}, {'id': '65', 'val': '16.7'}], 
            'seikaku': [{'id': '20', 'val': '70.0'}, {'id': '5', 'val': '16.7'}, {'id': '10', 'val': '13.3'}], 
            'motimono':[{'id': '538', 'val': '93.3'}, {'id': '287', 'val': '6.7'}], 
            'pokemon': [{'id': 87, 'form': 0}, {'id': 490, 'form': 0}, {'id': 382, 'form': 0}, {'id': 350, 'form': 0}, {'id': 914, 'form': 0}, {'id': 447, 'form': 0}, {'id': 493, 'form': 0}, {'id': 1008, 'form': 0}, {'id': 898, 'form': 1}, {'id': 25, 'form': 0}], 
            'terastal':[{'id': '17', 'val': '50.0'}, {'id': '9', 'val': '50.0'}]
        }, 
        'lose': {
            'waza'  :  [{'id': '247', 'val': '8.3'}, {'id': '781', 'val': '8.3'}, {'id': '814', 'val': '8.3'}, {'id': '827', 'val': '8.3'}, {'id': '89', 'val': '8.3'}, {'id': '94', 'val': '8.3'}, {'id': '304', 'val': '8.3'}, {'id': '200', 'val': '8.3'}, {'id': '573', 'val': '8.3'}, {'id': '370', 'val': '8.3'}], 
            'pokemon': [{'id': 888, 'form': 0}, {'id': 977, 'form': 0}, {'id': 991, 'form': 0}, {'id': 792, 'form': 0}, {'id': 1003, 'form': 0}, {'id': 903, 'form': 0}, {'id': 151, 'form': 0}, {'id': 892, 'form': 1}, {'id': 445, 'form': 0}, {'id': 472, 'form': 0}]
        }, 
        'win': {
            'waza'  : [{'id': '76', 'val': '33.3'}, {'id': '188', 'val': '33.3'}, {'id': '851', 'val': '33.3'}], 
            'pokemon': [{'id': 1007, 'form': 0}, {'id': 462, 'form': 0}, {'id': 1001, 'form': 0}]}
        }
    }, 

'2': {'0': {'temoti': {'waza': [{'id': '73', 'val': '94.9'}, {'id': '92', 'val': '94.9'}, {'id': '182', 'val': '94.7'}, {'id': '202', 'val': '93.3'}, {'id': '235', 'val': '6.1'}, {'id': '79', 'val': '5.3'}, {'id': '491', 'val': '3.9'}, {'id': '311', 'val': '3.7'}, {'id': '402', 'val': '1.2'}, {'id': '14', 'val': '0.8'}], 'tokusei': [{'id': '65', 'val': '93.9'}, {'id': '34', 'val': '6.1'}], 'seikaku': [{'id': '20', 'val': '93.9'}, {'id': '10', 'val': '5.1'}, {'id': '3', 'val': '1.0'}], 'motimono': [{'id': '538', 'val': '100.0'}], 'pokemon': [{'id': 132, 'form': 0}, {'id': 902, 'form': 0}, {'id': 36, 'form': 0}, {'id': 382, 'form': 0}, {'id': 889, 'form': 0}, {'id': 493, 'form': 0}, {'id': 987, 'form': 0}, {'id': 1007, 'form': 0}, {'id': 1009, 'form': 0}, {'id': 901, 'form': 0}], 'terastal': [{'id': '2', 'val': '80.0'}, {'id': '8', 'val': '20.0'}]}, 'lose': {'waza': [{'id': '315', 'val': '7.7'}, {'id': '58', 'val': '5.1'}, {'id': '89', 'val': '5.1'}, {'id': '434', 'val': '5.1'}, {'id': '851', 'val': '5.1'}, {'id': '263', 'val': '5.1'}, {'id': '825', 'val': '5.1'}, {'id': '722', 'val': '5.1'}, {'id': '556', 'val': '5.1'}, {'id': '221', 'val': '5.1'}], 'pokemon': [{'id': 1008, 'form': 0}, {'id': 250, 'form': 0}, {'id': 1007, 'form': 0}, {'id': 800, 'form': 1}, {'id': 1002, 'form': 0}, {'id': 132, 'form': 0}, {'id': 898, 'form': 2}, {'id': 901, 'form': 0}, {'id': 903, 'form': 0}, {'id': 1024, 'form': 0}]}, 'win': {'waza': [{'id': '202', 'val': '93.8'}, {'id': '491', 'val': '6.3'}], 'pokemon': [{'id': 1008, 'form': 0}, {'id': 901, 'form': 1}, {'id': 892, 'form': 0}, {'id': 991, 'form': 0}, {'id': 977, 'form': 0}, {'id': 778, 'form': 0}, {'id': 1002, 'form': 0}, {'id': 973, 'form': 0}, {'id': 898, 'form': 2}, {'id': 892, 'form': 1}]}}}, '3': {'0': {'temoti': {'waza': [{'id': '188', 'val': '66.7'}, {'id': '414', 'val': '55.0'}, {'id': '202', 'val': '45.0'}, {'id': '311', 'val': '36.6'}, {'id': '73', 'val': '32.3'}, {'id': '76', 'val': '28.2'}, {'id': '79', 'val': '19.5'}, {'id': '74', 'val': '16.7'}, {'id': '491', 'val': '16.0'}, {'id': '235', 'val': '11.4'}], 'tokusei': [{'id': '34', 'val': '92.0'}, {'id': '65', 'val': '8.0'}], 'seikaku': [{'id': '15', 'val': '61.0'}, {'id': '20', 'val': '14.3'}, {'id': '5', 
'val': '13.2'}, {'id': '10', 'val': '8.6'}, {'id': '16', 'val': '1.2'}, {'id': '7', 'val': '0.8'}, {'id': '8', 'val': 
'0.2'}, {'id': '17', 'val': '0.2'}, {'id': '22', 'val': '0.2'}, {'id': '13', 'val': '0.2'}], 'motimono': [{'id': '270', 'val': '35.5'}, {'id': '281', 'val': '15.3'}, {'id': '234', 'val': '8.1'}, {'id': '640', 'val': '7.4'}, {'id': '265', 'val': '5.7'}, {'id': '275', 'val': '5.2'}, {'id': '296', 'val': '4.2'}, {'id': '268', 'val': '2.3'}, {'id': '297', 
'val': '2.0'}, {'id': '158', 'val': '1.9'}], 'pokemon': [{'id': 1007, 'form': 0}, {'id': 1003, 'form': 0}, {'id': 987, 'form': 0}, {'id': 898, 'form': 2}, {'id': 977, 'form': 0}, {'id': 1002, 'form': 0}, {'id': 250, 'form': 0}, {'id': 382, 'form': 0}, {'id': 1008, 'form': 0}, {'id': 778, 'form': 0}], 'terastal': [{'id': '9', 'val': '36.8'}, {'id': '4', 'val': '11.3'}, {'id': '3', 'val': '8.8'}, {'id': '17', 'val': '8.4'}, {'id': '10', 'val': '7.4'}, {'id': '11', 'val': '7.1'}, {'id': '7', 'val': '6.7'}, {'id': '5', 'val': '5.7'}, {'id': '16', 'val': '3.4'}, {'id': '0', 'val': '3.2'}]}, 'lose': {'waza': [{'id': '245', 'val': '5.7'}, {'id': '825', 'val': '5.6'}, {'id': '89', 'val': '5.3'}, {'id': '394', 'val': '4.2'}, {'id': '434', 'val': '4.1'}, {'id': '94', 'val': '3.1'}, {'id': '781', 'val': '3.1'}, {'id': '90', 'val': '2.8'}, {'id': '58', 'val': '2.8'}, {'id': '221', 'val': '2.8'}], 'pokemon': [{'id': 1008, 'form': 0}, {'id': 1007, 'form': 0}, {'id': 898, 'form': 2}, {'id': 493, 'form': 0}, {'id': 987, 'form': 0}, {'id': 250, 'form': 0}, {'id': 888, 'form': 0}, {'id': 1002, 'form': 0}, {'id': 382, 'form': 0}, {'id': 1003, 'form': 0}]}, 'win': {'waza': [{'id': 
'188', 'val': '24.7'}, {'id': '202', 'val': '19.6'}, {'id': '414', 'val': '17.2'}, {'id': '76', 'val': '14.8'}, {'id': '311', 'val': '11.4'}, {'id': '491', 'val': '3.1'}, {'id': '851', 'val': '3.0'}, {'id': '282', 'val': '2.1'}, {'id': 
'412', 'val': '1.7'}, {'id': '80', 'val': '1.1'}], 'pokemon': [{'id': 977, 'form': 0}, {'id': 898, 'form': 2}, {'id': 
1003, 'form': 0}, {'id': 1002, 'form': 0}, {'id': 1007, 'form': 0}, {'id': 1008, 'form': 0}, {'id': 970, 'form': 0}, {'id': 987, 'form': 0}, {'id': 888, 'form': 0}, {'id': 1025, 'form': 0}]}}}, '4': {'0': {'temoti': {'waza': [{'id': '184', 'val': '65.6'}, {'id': '108', 'val': '43.8'}, {'id': '225', 'val': '37.5'}, {'id': '53', 'val': '34.4'}, {'id': '394', 'val': '34.4'}, {'id': '83', 'val': '31.3'}, {'id': '517', 'val': '31.3'}, {'id': '45', 'val': '28.1'}, {'id': '10', 'val': '18.8'}, {'id': '52', 'val': '9.4'}], 'tokusei': [{'id': '66', 'val': '100.0'}], 'seikaku': [{'id': '0', 'val': '88.9'}, {'id': '13', 'val': '11.1'}], 'motimono': [{'id': '275', 'val': '100.0'}], 'pokemon': [{'id': 493, 'form': 0}, {'id': 1004, 'form': 0}, {'id': 487, 'form': 1}, {'id': 987, 'form': 0}, {'id': 1018, 'form': 0}, {'id': 1007, 
'form': 0}, {'id': 898, 'form': 2}, {'id': 645, 'form': 1}, {'id': 149, 'form': 0}, {'id': 1002, 'form': 0}], 'terastal': []}, 'lose': {'waza': [{'id': '818', 'val': '22.2'}, {'id': '399', 'val': '11.1'}, {'id': '425', 'val': '11.1'}, {'id': '860', 'val': '11.1'}, {'id': '827', 'val': '11.1'}, {'id': '799', 'val': '11.1'}, {'id': '196', 'val': '11.1'}, {'id': '609', 'val': '11.1'}], 'pokemon': [{'id': 892, 'form': 1}, {'id': 925, 'form': 0}, {'id': 903, 'form': 0}, {'id': 658, 'form': 0}, {'id': 1004, 'form': 0}, {'id': 778, 'form': 0}, {'id': 849, 'form': 0}, {'id': 998, 'form': 0}]}, 'win': {'waza': [], 'pokemon': []}}}, '5': {'0': {'temoti': {'waza': [{'id': '349', 'val': '100.0'}, {'id': '280', 
'val': '50.0'}, {'id': '242', 'val': '50.0'}, {'id': '421', 'val': '50.0'}, {'id': '394', 'val': '50.0'}, {'id': '9', 
'val': '50.0'}, {'id': '200', 'val': '50.0'}], 'tokusei': [], 'seikaku': [], 'motimono': [], 'pokemon': [{'id': 1002, 
'form': 0}, {'id': 647, 'form': 0}, {'id': 890, 'form': 0}, {'id': 4, 'form': 0}, {'id': 573, 'form': 0}, {'id': 896, 
'form': 0}, {'id': 196, 'form': 0}, {'id': 869, 'form': 0}, {'id': 493, 'form': 12}], 'terastal': []}, 'lose': {'waza': [], 'pokemon': []}, 'win': {'waza': [], 'pokemon': []}}}, '6': {'0': {'temoti': {'waza': [{'id': '403', 'val': '60.5'}, {'id': '53', 'val': '50.1'}, {'id': '76', 'val': '42.9'}, {'id': '126', 'val': '30.1'}, {'id': '406', 'val': '26.8'}, {'id': '815', 'val': '23.3'}, {'id': '311', 'val': '20.8'}, {'id': '307', 'val': '18.3'}, {'id': '851', 'val': '17.5'}, {'id': '315', 'val': '16.3'}], 'tokusei': [{'id': '94', 'val': '75.8'}, {'id': '66', 'val': '24.2'}], 'seikaku': [{'id': '10', 'val': '42.8'}, {'id': '15', 'val': '42.0'}, {'id': '3', 'val': '3.6'}, {'id': '19', 'val': '3.3'}, {'id': '13', 'val': '2.9'}, {'id': '16', 'val': '1.1'}, {'id': '18', 'val': '1.1'}, {'id': '11', 'val': '0.6'}, {'id': '5', 'val': '0.4'}, {'id': '20', 'val': '0.4'}], 'motimono': [{'id': '287', 'val': '50.1'}, {'id': '297', 'val': '15.5'}, {'id': '270', 'val': '5.9'}, {'id': '158', 'val': '5.2'}, {'id': '1120', 'val': '4.3'}, {'id': '275', 'val': '3.7'}, {'id': '265', 'val': '3.4'}, {'id': '230', 'val': '2.1'}, {'id': '249', 'val': '1.6'}, {'id': '204', 'val': '1.2'}], 
'pokemon': [{'id': 1007, 'form': 0}, {'id': 987, 'form': 0}, {'id': 1002, 'form': 0}, {'id': 888, 'form': 0}, {'id': 1003, 'form': 0}, {'id': 212, 'form': 0}, {'id': 3, 'form': 0}, {'id': 778, 'form': 0}, {'id': 149, 'form': 0}, {'id': 
1008, 'form': 0}], 'terastal': [{'id': '9', 'val': '68.0'}, {'id': '11', 'val': '9.9'}, {'id': '4', 'val': '5.7'}, {'id': '7', 'val': '3.2'}, {'id': '17', 'val': '2.5'}, {'id': '8', 'val': '2.2'}, {'id': '99', 'val': '2.2'}, {'id': '12', 'val': '1.7'}, {'id': '15', 'val': '1.5'}, {'id': '16', 'val': '1.2'}]}, 'lose': {'waza': [{'id': '825', 'val': '7.7'}, {'id': '879', 'val': '7.0'}, {'id': '245', 'val': '5.2'}, {'id': '799', 'val': '3.2'}, {'id': '851', 'val': '3.1'}, {'id': '200', 'val': '3.1'}, {'id': '89', 'val': '2.4'}, {'id': '434', 'val': '2.4'}, {'id': '389', 'val': '2.2'}, {'id': '408', 'val': '2.1'}], 'pokemon': [{'id': 1008, 'form': 0}, {'id': 1007, 'form': 0}, {'id': 898, 'form': 2}, {'id': 493, 'form': 0}, {'id': 888, 'form': 0}, {'id': 382, 'form': 0}, {'id': 1003, 'form': 0}, {'id': 1002, 'form': 0}, {'id': 250, 'form': 0}, {'id': 987, 'form': 0}]}, 'win': {'waza': [{'id': '311', 'val': '20.5'}, {'id': '53', 'val': 
'17.4'}, {'id': '126', 'val': '14.8'}, {'id': '403', 'val': '11.3'}, {'id': '76', 'val': '8.5'}, {'id': '315', 'val': 
'4.5'}, {'id': '851', 'val': '4.4'}, {'id': '815', 'val': '3.0'}, {'id': '307', 'val': '2.9'}, {'id': '512', 'val': '2.2'}], 'pokemon': [{'id': 1003, 'form': 0}, {'id': 977, 'form': 0}, {'id': 898, 'form': 2}, {'id': 1007, 'form': 0}, {'id': 1002, 'form': 0}, {'id': 888, 'form': 0}, {'id': 892, 'form': 1}, {'id': 645, 'form': 1}, {'id': 1008, 'form': 0}, {'id': 987, 'form': 0}]}}}, '7': {'0': {'temoti': {'waza': [{'id': '39', 'val': '61.0'}, {'id': '33', 'val': '59.8'}, {'id': '55', 'val': '53.7'}, {'id': '504', 'val': '31.7'}, {'id': '834', 'val': '25.6'}, {'id': '56', 'val': '20.7'}, {'id': '182', 'val': '13.4'}, {'id': '175', 'val': '13.4'}, {'id': '334', 'val': '12.2'}, {'id': '58', 'val': '7.3'}], 'tokusei': [{'id': '67', 'val': '100.0'}], 'seikaku': [{'id': '3', 'val': '38.5'}, {'id': '19', 'val': '38.5'}, {'id': '15', 'val': '7.7'}, {'id': '8', 'val': '7.7'}, {'id': '14', 'val': '7.7'}], 'motimono': [{'id': '275', 'val': '100.0'}], 'pokemon': [{'id': 892, 'form': 1}, {'id': 250, 'form': 0}, {'id': 898, 'form': 2}, {'id': 778, 'form': 0}, {'id': 980, 'form': 0}, {'id': 195, 'form': 0}, {'id': 987, 'form': 0}, {'id': 730, 'form': 0}, {'id': 1017, 'form': 0}, {'id': 1024, 'form': 0}], 'terastal': [{'id': '10', 'val': '66.7'}, {'id': '7', 'val': '33.3'}]}, 'lose': {'waza': [{'id': '371', 'val': '22.2'}, {'id': '879', 'val': '11.1'}, {'id': '245', 'val': '11.1'}, {'id': '282', 'val': '11.1'}, {'id': '323', 'val': '11.1'}, {'id': '860', 'val': '11.1'}, {'id': '521', 'val': '11.1'}, {'id': '809', 'val': '11.1'}], 'pokemon': [{'id': 1008, 'form': 0}, {'id': 302, 'form': 0}, {'id': 493, 'form': 0}, {'id': 487, 'form': 1}, {'id': 925, 'form': 0}, {'id': 205, 'form': 0}, {'id': 382, 'form': 0}, {'id': 1003, 'form': 0}]}, 'win': {'waza': [{'id': '56', 'val': '42.9'}, {'id': '175', 'val': '28.6'}, {'id': '243', 'val': '14.3'}, {'id': '229', 'val': '14.3'}], 'pokemon': [{'id': 1003, 'form': 0}, {'id': 970, 'form': 0}, {'id': 977, 'form': 0}, {'id': 579, 'form': 0}, {'id': 990, 'form': 0}, {'id