{'1': 
    {'0': 
        {
            'temoti': {
                'waza':    [{'id': '92', 'val': '80.9'}, {'id': '73', 'val': '75.3'}, {'id': '164', 'val': '53.9'}, {'id': '182', 'val': '53.9'}, {'id': '235', 'val': '25.8'}, {'id': '388', 'val': '25.8'}, {'id': '79', 'val': '13.5'}, {'id': '851', 'val': '9.0'}, {'id': '76', 'val': '7.9'}, {'id': '438', 'val': '6.7'}], 
                'tokusei': [{'id': '34', 'val': '83.3'}, {'id': '65', 'val': '16.7'}], 
                'seikaku': [{'id': '20', 'val': '70.0'}, {'id': '5', 'val': '16.7'}, {'id': '10', 'val': '13.3'}], 
                'motimono':[{'id': '538', 'val': '93.3'}, {'id': '287', 'val': '6.7'}], 
                'pokemon': [{'id': 87, 'form': 0}, {'id': 490, 'form': 0}, {'id': 382, 'form': 0}, {'id': 350, 'form': 0}, {'id': 914, 'form': 0}, {'id': 447, 'form': 0}, {'id': 493, 'form': 0}, {'id': 1008, 'form': 0}, {'id': 898, 'form': 1}, {'id': 25, 'form': 0}], 
                'terastal':[{'id': '17', 'val': '50.0'}, {'id': '9', 'val': '50.0'}]
            }, 
            'lose': {
                'waza'  :  [{'id': '247', 'val': '8.3'}, {'id': '781', 'val': '8.3'}, {'id': '814', 'val': '8.3'}, {'id': '827', 'val': '8.3'}, {'id': '89', 'val': '8.3'}, {'id': '94', 'val': '8.3'}, {'id': '304', 'val': '8.3'}, {'id': '200', 'val': '8.3'}, {'id': '573', 'val': '8.3'}, {'id': '370', 'val': '8.3'}], 
                'pokemon': [{'id': 888, 'form': 0}, {'id': 977, 'form': 0}, {'id': 991, 'form': 0}, {'id': 792, 'form': 0}, {'id': 1003, 'form': 0}, {'id': 903, 'form': 0}, {'id': 151, 'form': 0}, {'id': 892, 'form': 1}, {'id': 445, 'form': 0}, {'id': 472, 'form': 0}]
            }, 
            'win': {
                'waza'  : [{'id': '76', 'val': '33.3'}, {'id': '188', 'val': '33.3'}, {'id': '851', 'val': '33.3'}], 
                'pokemon': [{'id': 1007, 'form': 0}, {'id': 462, 'form': 0}, {'id': 1001, 'form': 0}]}
            }
    }, 
}